# PHP
PHP_VER=

# ES Configurations
ES_IMG_VER=
ES_PORT=

# Redis
REDIS_VER=
REDIS_PORT=

# Nginx
NG_PORT=

# Mysql
MYSQL_VER=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_DATABASE=laravel
MYSQL_PASSWORD=secret

# PHP MyAdmin
PMD_PORT=

# MongoDB
MDB_VER=
MDB_PORT=